{
  "name": "eslint-config-auto",
  "version": "0.6.2",
  "author": "David J. Bradshaw",
  "description": "Automatically configure esLint based on project dependancies",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidjbradshaw/eslint-config-auto.git"
  },
  "main": "index.js",
  "scripts": {
    "ci-test": "npm run test",
    "eslint": "eslint --color  *.{js,json,md} rules/** lib/**",
    "eslint:fix": "eslint --color --fix  *.{js,md} rules/** lib/**",
    "eslint:print": "eslint --print-config ./tsconfig.json",
    "prepublishOnly": "eslint-find-rules --unused --no-core",
    "test": "npm run eslint && npm run prepublishOnly"
  },
  "keywords": [
    "airbnb",
    "config",
    "eslint",
    "eslintconfig",
    "javascript",
    "smartpension"
  ],
  "dependencies": {
    "arrify": "^2.0.1",
    "cosmiconfig": "^7.0.0",
    "eslint-config-adjunct": ">=4.8.7",
    "eslint-config-airbnb-base": ">= 14.2.0",
    "lodash": "^4.17.20",
    "mkdir": "0.0.2",
    "mkdirp": "^1.0.4",
    "ramda": "^0.27.1",
    "read-pkg-up": "^7.0.1",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-babel": "^0.2.1",
    "eslint-config-airbnb-typescript": "^10.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-find-rules": "^3.6.1",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-lodash": "^7.1.0",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-no-constructor-bind": "^2.0.3",
    "eslint-plugin-no-secrets": "^0.6.8",
    "eslint-plugin-no-unsanitized": "^3.1.2",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-optimize-regex": "^1.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-ramda": "^2.5.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-plugin-react-native": "^3.9.1",
    "eslint-plugin-scanjs-rules": "^0.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-switch-case": "^1.1.2",
    "eslint-plugin-unicorn": "^21.0.0",
    "husky": "^4.3.0",
    "in-publish": "^2.0.1",
    "prettier": "^2.1.1",
    "prettier-cli": "^0.1.0",
    "react": "^16.13.1",
    "react-native": "^0.63.2",
    "safe-publish-latest": "^1.1.4",
    "typescript": "^4.0.2"
  },
  "engines": {
    "node": ">= 8.3"
  }
}
